.clock {
    position: relative;
    width: 200px;
    height: 200px;
    border: 5px solid rgb(23, 152, 211);
    border-radius: 50%;
    margin: 50px auto;
    background: white;
  }
  
  .hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: 50% 100%;
    background: rgb(23, 152, 211);
  }
  
  .hour {
    width: 6px;
    height: 50px;
    transform: rotate(90deg);
  }
  
  .minute {
    width: 4px;
    height: 70px;
    transform: rotate(180deg);
  }
  
  .second {
    width: 2px;
    height: 90px;
    background: rgb(23, 152, 211);
    transform: rotate(270deg);
  }
  