<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>task3</title>
</head>
<body>
    <div class="plans">
        <div class="plan">
          <h2>ENTERPRISE <hr></h2>
          <p class="price">$69 <span>per month</span></p>
          <ul>
            <li>10GB disk space</li>
            <li>100GB monthly bandwidth</li>
            <li>20 email accounts</li>
            <li>Unlimited subdomens</li>
          </ul>
          <button class="ENTERPRISE">BUY</button>
        </div>
        <div class="plan">
          <h2>PROFESSIONAL <hr></h2>
          <p class="price">$29 <span>per month</span></p>
          <ul>
            <li>5GB disk space</li>
            <li>60GB monthly bandwidth</li>
            <li>10 email accounts</li>
            <li>Unlimited subdomens</li>
          </ul>
          <button class="PROFESSIONAL">BUY</button>
        </div>
        <div class="plan">
          <h2>STANDARD <hr></h2>
          <p class="price">$19 <span>per month</span></p>
          <ul>
            <li>3GB disk space</li>
            <li>30GB monthly bandwidth</li>
            <li>5 email accounts</li>
            <li>Unlimited subdomens</li>
          </ul>
          <button class="STANDARD">BUY</button>
        </div>
        <div class="plan">
          <h2>BASIC <hr></h2>
          <p class="price">$9 <span>per month</span></p>
          <ul>
            <li>1GB disk space</li>
            <li>10GB monthly bandwidth</li>
            <li>2 email accounts</li>
            <li>Unlimited subdomens</li>
          </ul>
          <button class="BASIC">BUY</button>
        </div>
      </div>          
</body>
</html>