.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 3px;
  }
  
  .progress-bar {
    width: 600px;
    height: 20px;
    background-color: #6495ED;
    border-radius: 8px;
    animation: loadProgress 3s infinite;
  }
  
  @keyframes loadProgress {
    0% { width: 17%; margin-left: 0; }
    20% { margin-left: 196px; }
    40% { margin-left: 392px; }
    60% { margin-left: 588px; }
    80% { margin-left: 784px; }
    100% { margin-left: 980px; }
  }
  