
.doors {
    position: relative;
    width: 300px;
    height: 100px;
    margin: 50px;
    overflow: hidden;
  }
  
  .door {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #782478;
    box-shadow: 0 0 0 7px rgb(161, 72, 171);
    transition: transform 1s ease;
    will-change: transform;
  }
  
  .left {
    left: 0;
    transform-origin: 0% 50%;
  }
  
  .right {
    right: 0;
    transform-origin: 100% 50%;
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
  }
  
  .doors:hover .left {
    transform: rotateY(60deg);
  }
  
  .doors:hover .right {
    transform: rotateY(-60deg);
  }
  
  .doors:hover .content {
    opacity: 1;
  }
  
  